[tox]
envlist = py27, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cumulusci

commands = coverage run {envbindir}/pytest []

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    --no-use-pep517 -r {toxinidir}/requirements_dev.txt
